In [28]:
import seaborn as sns
import pandas as pd
from sklearn.model_selection import train_test_split

In [29]:
df = sns.load_dataset('titanic')
df = df.dropna()
len(df)

182

In [30]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [31]:
X = df.loc[:, (df.columns!='survived') & (df.columns!='alive')]
X = pd.get_dummies(X, drop_first=True)
X

,pclass,age,sibsp,parch,fare,adult_male,alone,sex_male,embarked_Q,embarked_S,...,who_man,who_woman,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Queenstown,embark_town_Southampton
1,1,38.0,1,0,71.2833,False,False,0,0,0,...,0,1,0,1,0,0,0,0,0,0
3,1,35.0,1,0,53.1000,False,False,0,0,1,...,0,1,0,1,0,0,0,0,0,1
6,1,54.0,0,0,51.8625,True,True,1,0,1,...,1,0,0,0,0,1,0,0,0,1
10,3,4.0,1,1,16.7000,False,False,0,0,1,...,0,0,0,0,0,0,0,1,0,1
11,1,58.0,0,0,26.5500,False,True,0,0,1,...,0,1,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,47.0,1,1,52.5542,False,False,0,0,1,...,0,1,0,0,1,0,0,0,0,1
872,1,33.0,0,0,5.0000,True,True,1,0,1,...,1,0,1,0,0,0,0,0,0,1
879,1,56.0,0,1,83.1583,False,False,0,0,0,...,0,1,0,1,0,0,0,0,0,0
887,1,19.0,0,0,30.0000,False,True,0,0,1,...,0,1,1,0,0,0,0,0,0,1
889,1,26.0,0,0,30.0000,True,True,1,0,0,...,1,0,0,1,0,0,0,0,0,0

In [32]:
y = df['survived']
y

1      1
3      1
6      0
10     1
11     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: survived, Length: 182, dtype: int64

In [33]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)
print(len(X_train), len(X_test))

127 55

In [38]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)

/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [45]:
y_pred = model.predict(X_test)
y_pred_proba = model.predict_proba(X_test)

In [46]:
from sklearn.metrics import log_loss

In [47]:
log_loss(y_test, y_pred_proba)

0.41115702451047487

In [48]:
model.coef_

array([[-0.29614364, -0.02130711,  0.62288721, -0.37404733,  0.00478658,
        -0.88714228,  0.17503509,  0.388485  , -0.40457661, -0.02304906,
        -0.45319824, -0.404765  , -0.88714228,  1.21199074, -0.11127873,
        -1.20759539, -0.14163954,  0.61110836, -0.13071882, -0.55165387,
        -0.40457661, -0.02304906]])

In [49]:
model.intercept_

array([2.14327951])

In [52]:
model.classes_

array([0, 1])