In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = sns.load_dataset('tips')
df['tips_rate'] = df['tip'] / df['total_bill']
df

     total_bill   tip     sex smoker   day    time  size  tips_rate
0         16.99  1.01  Female     No   Sun  Dinner     2   0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3   0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3   0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2   0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4   0.146808
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3   0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2   0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2   0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2   0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2   0.159744

[244 rows x 8 columns]

## 68-95-99.7 ルール
・平均μと分散σ２の正規分布におけるデータの分析  
・μ ＋ー　σ ＝　６８％　/ μ ＋ー　２σ = 95% / μ ＋ー　３σ ＝　９９．７％〜１００％

In [19]:
group1 = []
group2 = []
group3 = []
samples = []
loc = 4
scale = 3
for i in range(1000):
    sample = stats.norm(loc=loc, scale=scale).rvs()
    if loc-scale < sample < loc+scale:
        group1.append(sample)
    elif loc-2*scale < sample < loc+2*scale:
        group2.append(sample)
    elif loc-3*scale < sample < loc+3*scale:
        group3.append(sample)
    samples.append(sample)

In [14]:
print(len(group1)/len(samples))

0.687